{
  "development": {
    "username": "root",
    "password": null,
    "database": "klaxoon",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "klaxoon_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "prod": {
    "username": "root",
    "password": null,
    "database": "klaxoon_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
